<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Gc-JF-U8A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Y0e-cs-i9l">
            <objects>
                <viewController id="x63-bf-FBA" customClass="HomeViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBx-5H-vI4"/>
                        <viewControllerLayoutGuide type="bottom" id="V1q-0G-JdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40n-ad-gw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-0V-M4R">
                                <frame key="frameInset" minX="107" minY="109" width="194" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Persistance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aaM-19-cK5" kind="show" id="IpE-0m-wBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-ea-3Ld">
                                <frame key="frameInset" minX="16" minY="258" width="346" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Archiving Model Objects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nEi-a9-yIG" kind="show" id="izI-Zo-dHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYY-3p-Bfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBZ-ji-HRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Archiving Un Archiving View Controller-->
        <scene sceneID="zir-ap-HS0">
            <objects>
                <viewController id="nEi-a9-yIG" customClass="ArchivingUnArchivingViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUU-bT-u8u"/>
                        <viewControllerLayoutGuide type="bottom" id="In7-Xh-N75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfK-IZ-yUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-Tj-y9A">
                                <frame key="frameInset" minX="16" minY="120" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-9b-LiC">
                                <frame key="frameInset" minX="159" minY="115" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-91-XnS">
                                <frame key="frameInset" minX="16" minY="170" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-uv-7hM">
                                <frame key="frameInset" minX="159" minY="166" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-cH-ikV">
                                <frame key="frameInset" minX="16" minY="223" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-kb-dJa">
                                <frame key="frameInset" minX="158" minY="218" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-Mg-uVE">
                                <frame key="frameInset" minX="118" minY="293" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="nEi-a9-yIG" eventType="touchUpInside" id="qZb-Cf-05r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-fC-Hi0">
                                <frame key="frameInset" minX="16" minY="364" width="352" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="oqo-kb-dJa" id="Hd8-iB-0xu"/>
                        <outlet property="firstNameTF" destination="cqy-9b-LiC" id="psK-UK-lqO"/>
                        <outlet property="lastNameTF" destination="GGR-uv-7hM" id="qEU-6g-0He"/>
                        <outlet property="textView" destination="nnZ-fC-Hi0" id="xaN-RR-Gcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2N-s1-lbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="875.71214392803608"/>
        </scene>
        <!--Persistance LandingVC-->
        <scene sceneID="vIR-Gz-g7L">
            <objects>
                <viewController id="aaM-19-cK5" customClass="PersistanceLandingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXp-Qf-qxV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ame-aN-cQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqp-wT-Ian">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-nY-lbe">
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="g39-rV-Bt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Basic Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pv9-Z9-Njr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-mG-qNU">
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="qdr-h0-lRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Using Array">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ytT-yZ-pFR" kind="show" id="ny0-md-OlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-wl-fzB">
                                <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Using Dictionary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="azA-PZ-jbk" kind="show" id="ztt-Xj-D4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZh-nY-lbe" firstAttribute="centerX" secondItem="pLN-mG-qNU" secondAttribute="centerX" id="5c1-Er-PAa"/>
                            <constraint firstItem="pLN-mG-qNU" firstAttribute="leading" secondItem="oqp-wT-Ian" secondAttribute="leadingMargin" constant="90" id="AeR-ev-Nss"/>
                            <constraint firstItem="eh2-wl-fzB" firstAttribute="leading" secondItem="oqp-wT-Ian" secondAttribute="leadingMargin" constant="78" id="Ghj-kT-3D5"/>
                            <constraint firstItem="kZh-nY-lbe" firstAttribute="top" secondItem="vXp-Qf-qxV" secondAttribute="bottom" constant="134" id="SD6-d7-e2U"/>
                            <constraint firstItem="eh2-wl-fzB" firstAttribute="top" secondItem="pLN-mG-qNU" secondAttribute="bottom" constant="28" id="dQd-i4-7HB"/>
                            <constraint firstItem="pLN-mG-qNU" firstAttribute="top" secondItem="kZh-nY-lbe" secondAttribute="bottom" constant="19" id="gZG-i9-hVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZh-nY-lbe" secondAttribute="trailing" constant="62" id="hpk-d1-Bbk"/>
                            <constraint firstItem="pLN-mG-qNU" firstAttribute="centerX" secondItem="eh2-wl-fzB" secondAttribute="centerX" id="rAe-oT-fOv"/>
                            <constraint firstItem="Ame-aN-cQj" firstAttribute="top" secondItem="eh2-wl-fzB" secondAttribute="bottom" constant="200" id="sH6-ei-Ijy"/>
                            <constraint firstItem="kZh-nY-lbe" firstAttribute="leading" secondItem="oqp-wT-Ian" secondAttribute="leadingMargin" constant="66" id="tGW-Na-TGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp1-R9-xUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="116.49175412293854"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-Qs-sRb">
                                <frame key="frameInset" minX="164" minY="427" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-nL-GZt">
                                <frame key="frameInset" minX="139" minY="153" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wJh-ot-dSw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-0f-C6e">
                                <frame key="frameInset" minX="16" minY="158" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-zz-dw8">
                                <frame key="frameInset" minX="139" minY="191" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sO2-ej-wcg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5An-pb-nuz">
                                <frame key="frameInset" minX="16" minY="196" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-v3-8IS">
                                <frame key="frameInset" minX="139" minY="229" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="zXj-UU-sBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-US-tkf">
                                <frame key="frameInset" minX="16" minY="234" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-fC-R8r">
                                <frame key="frameInset" minX="139" minY="267" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JG8-Bx-bgw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-jj-jQ9">
                                <frame key="frameInset" minX="16" minY="272" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hvS-US-tkf" secondAttribute="leading" id="7UW-oF-17h"/>
                            <constraint firstItem="YAW-nL-GZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="AYF-OW-Eag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gr9-zz-dw8" secondAttribute="trailing" id="DIH-HZ-xTn"/>
                            <constraint firstItem="oGv-v3-8IS" firstAttribute="top" secondItem="gr9-zz-dw8" secondAttribute="bottom" constant="8" id="DNM-dX-ug1"/>
                            <constraint firstItem="gr9-zz-dw8" firstAttribute="top" secondItem="YAW-nL-GZt" secondAttribute="bottom" constant="8" id="It9-nQ-ugo"/>
                            <constraint firstItem="hvS-US-tkf" firstAttribute="top" secondItem="5An-pb-nuz" secondAttribute="bottom" constant="17" id="Oie-dI-5x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqx-fC-R8r" secondAttribute="trailing" id="Uex-DP-xub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAW-nL-GZt" secondAttribute="trailing" id="WQq-eg-GVS"/>
                            <constraint firstItem="5An-pb-nuz" firstAttribute="top" secondItem="R61-0f-C6e" secondAttribute="bottom" constant="17" id="Yh2-AI-jaB"/>
                            <constraint firstItem="sqx-fC-R8r" firstAttribute="top" secondItem="oGv-v3-8IS" secondAttribute="bottom" constant="8" id="i4Y-4B-AP4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5An-pb-nuz" secondAttribute="leading" id="kaJ-EG-Szs"/>
                            <constraint firstItem="R61-0f-C6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="mt5-xC-6UX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2hb-jj-jQ9" secondAttribute="leading" id="pCq-rC-UEf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R61-0f-C6e" secondAttribute="leading" id="pgx-q7-72d"/>
                            <constraint firstItem="2hb-jj-jQ9" firstAttribute="top" secondItem="hvS-US-tkf" secondAttribute="bottom" constant="17" id="wX4-Eo-JVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGv-v3-8IS" secondAttribute="trailing" id="xMw-bq-MV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cB4-KD-lx0"/>
                    <connections>
                        <outletCollection property="lineFields" destination="YAW-nL-GZt" collectionClass="NSMutableArray" id="80g-FT-CYr"/>
                        <outletCollection property="lineFields" destination="gr9-zz-dw8" collectionClass="NSMutableArray" id="glC-Ks-YhW"/>
                        <outletCollection property="lineFields" destination="oGv-v3-8IS" collectionClass="NSMutableArray" id="EUl-81-pqi"/>
                        <outletCollection property="lineFields" destination="sqx-fC-R8r" collectionClass="NSMutableArray" id="bhz-P2-T2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--PersistanceViewControllerA-->
        <scene sceneID="xCg-x8-n5C">
            <objects>
                <viewController title="PersistanceViewControllerA" id="azA-PZ-jbk" customClass="PersistanceViewControllerA" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoC-OV-7ub"/>
                        <viewControllerLayoutGuide type="bottom" id="1CP-vj-677"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2Y-gr-W2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-SX-MiI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-7x-XAH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-n2-Bca">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="DkZ-3C-gA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9936868687" green="0.9936868687" blue="0.9936868687" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="azA-PZ-jbk" eventType="touchUpInside" id="xsm-Yg-h6C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-Vf-F1Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of National Capitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-f3-aF5">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FgY-f3-aF5" firstAttribute="top" secondItem="PSK-n2-Bca" secondAttribute="bottom" constant="55" id="4l2-7I-Abb"/>
                            <constraint firstItem="1CP-vj-677" firstAttribute="top" secondItem="j7q-Vf-F1Y" secondAttribute="bottom" constant="31" id="5pJ-aK-4hj"/>
                            <constraint firstItem="PSK-n2-Bca" firstAttribute="top" secondItem="xKm-7x-XAH" secondAttribute="bottom" constant="38" id="8ei-SO-Zw6"/>
                            <constraint firstItem="wVA-SX-MiI" firstAttribute="top" secondItem="aoC-OV-7ub" secondAttribute="bottom" constant="92" id="Gf5-cu-Sqc"/>
                            <constraint firstItem="wVA-SX-MiI" firstAttribute="leading" secondItem="j2Y-gr-W2h" secondAttribute="leadingMargin" constant="69" id="Mtu-hB-XYE"/>
                            <constraint firstItem="j7q-Vf-F1Y" firstAttribute="top" secondItem="FgY-f3-aF5" secondAttribute="bottom" constant="21" id="PeE-GS-keY"/>
                            <constraint firstItem="xKm-7x-XAH" firstAttribute="top" secondItem="wVA-SX-MiI" secondAttribute="bottom" constant="36" id="SGW-FE-5CO"/>
                            <constraint firstItem="xKm-7x-XAH" firstAttribute="centerX" secondItem="PSK-n2-Bca" secondAttribute="centerX" id="Vxy-YH-Lqv"/>
                            <constraint firstItem="wVA-SX-MiI" firstAttribute="centerX" secondItem="j2Y-gr-W2h" secondAttribute="centerX" id="XJd-Tt-2bm"/>
                            <constraint firstItem="FgY-f3-aF5" firstAttribute="leading" secondItem="j2Y-gr-W2h" secondAttribute="leadingMargin" id="YJG-Fs-wZq"/>
                            <constraint firstItem="wVA-SX-MiI" firstAttribute="trailing" secondItem="xKm-7x-XAH" secondAttribute="trailing" id="bJU-bs-a93"/>
                            <constraint firstItem="PSK-n2-Bca" firstAttribute="centerX" secondItem="j7q-Vf-F1Y" secondAttribute="centerX" id="ccb-ya-3vc"/>
                            <constraint firstItem="wVA-SX-MiI" firstAttribute="leading" secondItem="xKm-7x-XAH" secondAttribute="leading" id="dAU-7m-nYh"/>
                            <constraint firstItem="j7q-Vf-F1Y" firstAttribute="leading" secondItem="j2Y-gr-W2h" secondAttribute="leadingMargin" constant="-4" id="pYE-Lg-XnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalTextField" destination="xKm-7x-XAH" id="Bmp-Md-VF9"/>
                        <outlet property="nationTextField" destination="wVA-SX-MiI" id="0bQ-wD-Q6f"/>
                        <outlet property="textView" destination="j7q-Vf-F1Y" id="X25-UX-Ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3au-HM-wh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="447"/>
        </scene>
        <!--PersistanceViewControllerB-->
        <scene sceneID="4yh-HC-5qc">
            <objects>
                <viewController title="PersistanceViewControllerB" id="ytT-yZ-pFR" customClass="PersistanceViewControllerB" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efp-ty-Ve6"/>
                        <viewControllerLayoutGuide type="bottom" id="wx7-x9-b2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV6-AO-ZQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-DD-XvS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-Qi-jT2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="gVP-Bv-62b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9936868687" green="0.9936868687" blue="0.9936868687" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="ytT-yZ-pFR" eventType="touchUpInside" id="4Fe-eV-bMU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-AH-aed">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-2X-14Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Rmm-B1-6yA"/>
                                    <constraint firstAttribute="height" constant="21" id="wXd-MD-3ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26096135739999998" green="0.74147246769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lfy-DD-XvS" firstAttribute="leading" secondItem="tV6-AO-ZQD" secondAttribute="leadingMargin" constant="69" id="HBd-SW-MZd"/>
                            <constraint firstItem="Juo-Qi-jT2" firstAttribute="top" secondItem="Lfy-DD-XvS" secondAttribute="bottom" constant="40" id="SSY-10-yuk"/>
                            <constraint firstItem="Lfy-DD-XvS" firstAttribute="centerX" secondItem="Juo-Qi-jT2" secondAttribute="centerX" id="aia-XM-AfZ"/>
                            <constraint firstItem="Juo-Qi-jT2" firstAttribute="centerX" secondItem="IW9-AH-aed" secondAttribute="centerX" id="dQ7-ug-1Zp"/>
                            <constraint firstItem="IW9-AH-aed" firstAttribute="leading" secondItem="tV6-AO-ZQD" secondAttribute="leadingMargin" constant="-4" id="hVs-SY-eJJ"/>
                            <constraint firstItem="Lfy-DD-XvS" firstAttribute="top" secondItem="Efp-ty-Ve6" secondAttribute="bottom" constant="52" id="k71-a1-txM"/>
                            <constraint firstItem="3PB-2X-14Z" firstAttribute="leading" secondItem="tV6-AO-ZQD" secondAttribute="leadingMargin" id="mQg-WN-84O"/>
                            <constraint firstItem="Lfy-DD-XvS" firstAttribute="centerX" secondItem="tV6-AO-ZQD" secondAttribute="centerX" id="qRA-Ke-rIx"/>
                            <constraint firstItem="IW9-AH-aed" firstAttribute="top" secondItem="3PB-2X-14Z" secondAttribute="bottom" constant="16" id="qlN-aK-Q5N"/>
                            <constraint firstItem="3PB-2X-14Z" firstAttribute="top" secondItem="Juo-Qi-jT2" secondAttribute="bottom" constant="55" id="xvC-YT-h6N"/>
                            <constraint firstItem="wx7-x9-b2J" firstAttribute="top" secondItem="IW9-AH-aed" secondAttribute="bottom" constant="20" id="zxD-lG-lxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Lfy-DD-XvS" id="Nj7-1E-Tem"/>
                        <outlet property="cityTextView" destination="IW9-AH-aed" id="CGs-Qt-nva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhC-Eo-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGp-qN-Dl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gc-JF-U8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcB-JM-xbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x63-bf-FBA" kind="relationship" relationship="rootViewController" id="HJM-u3-YRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdj-Rz-mHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
